# xmas-hack-2022

./: .gitignore  LICENSE  README.md
Python/: drone.py  main.py  move_logic.py  screen.py
XMASCore/: XMASCore.sln
XMASCore/XMASCore/: CalculatTool.cs  DataTransmissionSystem.cs  Dockerfile  Drawing.cs  Drone.cs  InputJson.cs  JsonStructure.cs  Mission.cs  MissionAnalyze.cs  Operator.cs  Payload.cs  Point.cs  Program.cs  Swarm.cs  Update.cs  XMASCore.csproj  input.json
XMASCore/XMASCore/Config/: Missions.json  config.json
