<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	<Content Include="Config\*">
    		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
	<Content Include="Fields\*">
    		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="cp $(ProjectDir)Config\* $(ProjectDir)$(OutDir)&#xA;cp $(ProjectDir)Fields\* $(ProjectDir)$(OutDir)" />
    </Target>

</Project>
